{
  "name": "Proleta · Estatísticas",
  "short_name": "Proleta",
  "description": "Estatísticas e partidas ao vivo do Proletariado Alviverde",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#062a1c",
  "theme_color": "#08351f",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
